# .NetCore-Web-API-net6

./: 28072023.bak  Admin.postman_collection.json  DetailStaff.postman_collection.json  License.postman_collection.json  TestMV.postman_collection.json  UserTest.postman_collection.json
ProjectTest/ProjectTest/: Program.cs  ProjectTest.csproj  WeatherForecast.cs  appsettings.json
ProjectTest/ProjectTest/Attributes/: BaseAuthorize.cs
ProjectTest/ProjectTest/CommonBLL/: CommonBLL.cs
ProjectTest/ProjectTest/Controllers/: FileController.cs  IndividualController.cs  LoginController.cs  SendMailController.cs  UserController.cs  WeatherForecastController.cs
ProjectTest/ProjectTest/Data/: JwtTokenCm.cs  Roles.cs  SqlDbContext.cs  User.cs
ProjectTest/ProjectTest/FileExcel/: FileExcelUser.xlsx
ProjectTest/ProjectTest/Migrations/: 20220916084830_FirstMg.Designer.cs  20220916084830_FirstMg.cs  20221013015815_NewMG.Designer.cs  20221013015815_NewMG.cs  20221025012745_Test.Designer.cs  20221025012745_Test.cs  20221026070806_CreateTableEmail.Designer.cs  20221026070806_CreateTableEmail.cs  20230727100324_formattable.Designer.cs  20230727100324_formattable.cs  SqlDbContextModelSnapshot.cs
ProjectTest/ProjectTest/Model/: EmailDto.cs  FileModel.cs  UserModel.cs
ProjectTest/ProjectTest/Properties/: launchSettings.json
ProjectTest/ProjectTest/Repo/: DataEmailRepo.cs  FileRepo.cs  IndividualRepo.cs  UserRepo.cs
ProjectTest/ProjectTest/Repo/Interface/: IFileRepo.cs  IIndividualRepo.cs  IUserRepo.cs
ProjectTest/ProjectTest/Services/: FileService.cs  IndividualService.cs  LoginService.cs  SendMailService.cs  UserServices.cs
ProjectTest/ProjectTest/Services/Interface/: IFileService.cs  (+4 more)
ProjectTest/ProjectTest/Tool/: BackgroundPrinter.cs  DerivedBackgroundPrinter.cs
(+15 files in other folders)
